/* Aplica el modelo de caja de borde a todos los elementos */
* {
    box-sizing: border-box;
}

/* Estilo para el cuerpo de la página */
body {
    /* Fondo con gradiente y una imagen */
    background-color:rgb(136, 54, 54);
    /* Fuente por defecto */
    font-family: Arial, sans-serif;
    /* Elimina márgenes y relleno por defecto del cuerpo */
    margin: 0;
    padding: 0;
    /* Centra el contenido vertical y horizontalmente */
    display: flex;
    justify-content: center; 
    align-items: center;
    height: 100vh; /* Ocupa toda la altura de la ventana del navegador */
}

/* Estilo para el título h3 */
h3 {
    /* Centra el texto */
    text-align: center;
    /* Color del texto */
    color: #fdfdfd;  
    /* Tamaño de fuente más grande para destacar el título */
    font-size: 1.5em;
    /* Fuente moderna y limpia */
    font-family: "Poppins" , 'Arial', sans-serif;
    /* Negrita para mayor énfasis */
    font-weight: 700;
    /* Elimina márgenes por defecto */
    margin: 0;
    /* Espacio debajo del título */
    padding-bottom: 10px;
    /* Sombra sutil para dar profundidad */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

/* Estilo para los párrafos p */
p {
    /* Tamaño de fuente del párrafo */
    font-size: 16px;
    /* Color gris oscuro para el texto */
    color: #f7f7f7;
    /* Espacio debajo de cada párrafo */
    margin-bottom: 15px;
    /* Altura de línea para mejor legibilidad */
    line-height: 1.6;
    /* Fuente con serifa para un estilo más clásico */
    font-family: 'Georgia', serif;
    /* Capitaliza la primera letra de cada palabra */
    text-transform: capitalize;
}

/* Estilo para los campos de entrada input */
input {
    /* Centra el texto dentro del campo */
    text-align: center;
    /* Ocupa todo el ancho del contenedor */
    width: 100%;
    /* Espacio interno en el campo */
    padding: 10px;
    /* Espacio debajo de cada campo */
    margin-bottom: 15px;
    /* Borde gris claro */
    border: 2px solid (rgb(255, 255, 255));
    /* Bordes redondeados */
    border-radius: 16px;
    /* Sombra sutil para un efecto de profundidad */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    /* Fondo blanco con opacidad */
    background-color: rgb(255, 255, 255, 0.2);
    backdrop-filter: blur(20px);
}

/* Estilo para los botones */
button {
    /* Usa flexbox para centrar el contenido del botón */
    display: flex;            
    justify-content: center;
    /* Fuente en negrita */
    font-weight: bold;
    /* Tamaño de fuente del botón */
    font-size: 1.2em;
    /* Bordes redondeados del botón */
    border-radius: 15px;
    /* Borde del botón */
    border: 2px solid rgba(0, 0, 0, 0.2);
    /* Sombra sutil */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    /* Espacio interno del botón */
    padding: 10px 20px;
    /* Color de fondo del botón */
    background-color: #ebe4e4;
    /* Cursor de puntero al pasar sobre el botón */
    cursor: pointer;
    /* Transición suave para efectos de interacción */
    transition: all 0.3s ease;
    /* Elimina márgenes adicionales */
    margin: 0;
    /* Elimina borde adicional si no se desea */
    border: none;
    width:100%;
    height: 40;
}

/* Estilo para el estado activo del botón */
button:active {
    /* Elimina la sombra al presionar el botón */
    box-shadow: none;
    /* Desplaza el botón ligeramente hacia abajo */
    transform: translateY(2px);
}

/* Estilo para el contenedor de los botones */
.button-container {
    /* Usa flexbox para centrar el contenido */
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-container a {
    text-decoration: none; /* Elimina el subrayado del enlace */
}

/* Estilo para el contenedor del formulario */
.form-container {
    /* Usa flexbox para centrar el contenido verticalmente */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Fondo celeste con opacidad 
    background-color: rgba(236, 239, 241, 0.8); */
}

/* Estilo para el contenedor principal del login */
.login-container {
    /* Fondo celeste con opacidad */
    background: transparent;
    /* Espacio interno del contenedor */
    padding: 20px;
    /* Bordes redondeados */
    border:3px solid rgba(255,255,255,.2);
    backdrop-filter: blur(20px);
    border-radius: 10px;
    /* Sombra sutil para el contenedor */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    /* Ancho máximo del contenedor */
    max-width: 400px;
    /* Ocupa todo el ancho disponible */
    width: 100%;
    /* Centra el texto dentro del contenedor */
    text-align: center;
}


.message-container {
   
    text-align: center;
    background-color: rgba(255, 255, 255, 0.9);
    color: #000000; 
    padding: 15px;
    /* Bordes redondeados */
    border-radius: 5px;
    /* Sombra sutil para dar profundidad */
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    /* Margen superior para separarlo del contenido superior */
    margin-top: 20px;
    /* Posicionamiento fijo en la parte inferior de la página */
    position: fixed;
    bottom: 20px; /* Ajusta la distancia desde el fondo de la página */
    left: 50%;
    transform: translateX(-50%);
    /* Asegura que el contenedor no se superponga a otros elementos */
    z-index: 1000;
    font-size: 1.2em;
}





