
    .contenido-princ {
        width: 90%;
        margin: 0 auto;
        padding: 20px;
    }

    h2 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
    }

    #tabla_artic {
        overflow-x: auto;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        margin: 20px 0;
        font-size: 1em;
        text-align: left;
    }

    th, td {
        padding: 10px;
        border: 1px solid #ddd;
        text-align: center;
    }

    th {
        background-color: #f2f2f2;
        color: #333;
    }

    tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    tr:hover {
        background-color: #f1f1f1;
    }


    
    .btn {
        background-color: #cbcfcc; /* Color de fondo del botón */
        color: rgb(0, 0, 0); /* Color del texto */
        padding: 10px 20px; /* Espaciado del botón */
        border: none; /* Sin borde */
        border-radius: 5px; /* Bordes redondeados */
        cursor: pointer; /* Cambia el cursor al pasar el mouse */
        font-size: 16px; /* Tamaño de fuente */
        transition: background-color 0.3s; /* Transición suave para el color */
        text-decoration: none; /* Sin subrayado */
    }
    
    .btn:hover {
        background-color: #0d193a; /* Color del botón al pasar el mouse */
    }

    .opcionesContainer{
        text-align: center;
        margin: 100px 0 0 200px;
        width: 70%;
        height:450px;
        display:flex;
        justify-content:center;
        gap:10px;
    }
    
    .opcionesContainer img{
        width: 10%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
        border: 2px solid rgba(0, 0, 0, 0);
        transition: all  ease-in-out 0.5s;
    }
    
    .opcionesContainer img:hover{
        width:25%;
    }

    

