
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 40px;
}

.show-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.show {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 300px;
    text-align: center;
}

.show h2 {
    color: #ff6347;
    font-size: 1.5em;
    margin-bottom: 10px;
}

.show p {
    color: #666;
    font-size: 1em;
    margin-bottom: 20px;
}

.show img {
    width: 100%;
    border-radius: 8px;
    height: auto;
    object-fit: cover;
}

@media (max-width: 768px) {
    .show-container {
        flex-direction: column;
        align-items: center;
    }
}
