*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}


body{
    font-family: 'Roboto',sans-serif;
     margin: 0;
}


h1{font-size: 3.5em;}
h2{font-size: 2.7em;}
h3{font-size: 2em;}
p{font-size: 1.25em;}
ul{list-style: none;}



.container{
    max-width:1400px;
    margin: auto;

}

.color-acento{color:rgb(18, 36, 68)}

header{
    background-color: rgb(243, 237, 237);
}

header .logo{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: rgb(37, 73, 138);
    font-size: 1.6em;
    
}

header .container{
    display: flex; 
    flex-direction: column;
    align-items: center;
}

header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
    border:1px
    

}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color:black;
}

header a:hover{ 
    transition: background-color 0.3s;
    border:2px;
    border-radius: 5px;
    text-decoration: none; /* Esta línea elimina el subrayado */
    background-color: rgb(37, 73, 138);
}

#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    color: white;
    background-image: linear-gradient(
        0deg, 
        rgba(0,0,0,0.5), 
        rgba(0,0,0,0.5)
    )
    ,url("media/concierto.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#hero h1{
    color: white;
}

#hero button{
    font-size: 1.75em; 
}


#SomosMercadoLibreGuitar .container{
    text-align: center;
    padding: 200px 12px;
}

#NuestrasOpciones{
    background-color: rgb(2, 5, 14);
    color: white;
    text-align: center;
}

#NuestrasOpciones .container{
    padding: 150px 12px;
}

#NuestrasOpciones h2{
    margin-top: 0;
    font-size: 3.2em;
}



#NuestrasOpciones .carta{
    background-position: center center;
    background-size: cover;
    padding: 50px 0px;
    margin: 30px;
    border-radius: 15px;

}



#caracteristicas .container{
    text-align: center;
    padding: 20px 12px;

}

#caracteristicas li{
    margin: 12px 0px;
    font-weight: bold;
}

#compraAhora{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    background-color: rgb(30,30,30);
    color: white;
    height: 80vh;
}

#compraAhora h2{
    font-size: 9vw;
}

#compraAhora button{
    font-size: 5vw;
}

#footer{
    background-color: rgb(230,230,230);
}

footer p{
    margin: 0;
    padding: 12px;
    color: rgb(100,100,100);
}

footer .container{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: flex-end;

}

@media (min-width: 720px){

    

    header{
        position: fixed;
        width: 100%;
    }


    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    

    #hero h1{
        font-size: 4em;
    }

    #SomosMercadoLibreGuitar .container{
        display: flex;
        justify-content: center;

    }
    
    

    #SomosMercadoLibreGuitar .texto{
        width: 50%;
        max-width: 600px;
        text-align: initial;
        padding: 0px 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        

    }

    #SomosMercaoLibreGuitar h2{
        margin-top: 0px;
    }

    #SomosMercadoLibreGuitar .img-container{
    background-image: url("media/tickett.jpeg"); 
    background-size: cover;
    background-position: center center;
    height: 500px;
    width: 400px;

    }

    
/* Estilo para los botones */
button {
    /* Usa flexbox para centrar el contenido del botón */
    display: flex;            
    justify-content: center;
    /* Fuente en negrita */
    font-weight: bold;
    /* Tamaño de fuente del botón */
    font-size: 1.2em;
    /* Bordes redondeados del botón */
    border-radius: 15px;
    /* Borde del botón */
    border: 2px solid rgba(0, 0, 0, 0.2);
    /* Sombra sutil */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    /* Espacio interno del botón */
    padding: 10px 20px;
    /* Color de fondo del botón */
    background-color: #ebe4e4;
    /* Cursor de puntero al pasar sobre el botón */
    cursor: pointer;
    /* Transición suave para efectos de interacción */
    transition: all 0.3s ease;
    /* Elimina márgenes adicionales */
    margin: 0;
    /* Elimina borde adicional si no se desea */
    border: none;
    width:100%;
    height: 40;
}

/* Estilo para el estado activo del botón */
button:active {
    /* Elimina la sombra al presionar el botón */
    box-shadow: none;
    /* Desplaza el botón ligeramente hacia abajo */
    transform: translateY(2px);
}

button:hover{
    transition: background-color 0.3s;
    border:2px;
    border-radius: 15px;
    text-decoration: none; /* Esta línea elimina el subrayado */
    background-color: rgb(37, 73, 138);
}

/* Estilo para el contenedor de los botones */
.button-container {
    /* Usa flexbox para centrar el contenido */
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-container a {
    text-decoration: none; /* Elimina el subrayado del enlace */
}

.logo-img {
    height: 75px; /* Ajusta la altura según sea necesario */
    width: auto;  /* Mantiene la relación de aspecto */
}

.opcionesContainer{
    text-align: center;
    margin: 100px 0 0 200px;
    width: 70%;
    height:450px;
    display:flex;
    justify-content:center;
    gap:10px;
}

.opcionesContainer img{
    width: 10%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid rgba(0, 0, 0, 0);
    transition: all  ease-in-out 0.5s;
}

.opcionesContainer img:hover{
    width:25%;
}
}