/* Contenedor principal del resumen */
.resumen-compra-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    color: #333;
    font-family: Arial, sans-serif;
}

/* Título del resumen */
.resumen-compra-container h2 {
    font-size: 24px;
    color: #5a67d8;
    margin-bottom: 20px;
}

/* Estilo de los párrafos de detalle */
.resumen-compra-container p {
    font-size: 16px;
    margin: 10px 0;
    color: #4a4a4a;
}

.resumen-compra-container p strong {
    color: #5a5a5a;
}

/* Botón de navegación */
.resumen-compra-container .btn-volver {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #5a67d8;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.resumen-compra-container .btn-volver:hover {
    background-color: #434190;
}
